# keboho

Keboho/: Keboho.sln
Keboho/Keboho/: Configure.Auth.cs  Keboho.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Keboho/Keboho.Client/: Keboho.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Keboho/Keboho.Client/Pages/: Budgets.razor  EditBudget.razor  FetchData.razor  ViewBudget.razor
Keboho/Keboho.Client/Properties/: launchSettings.json
Keboho/Keboho.Client/Shared/: NavMenu.razor
Keboho/Keboho.Client/wwwroot/: index.html
Keboho/Keboho.Server/: BudgetContext.cs  Keboho.Server.csproj  Program.cs  Startup.cs  budget.db
Keboho/Keboho.Server/Controllers/: BudgetController.cs  WeatherForecastController.cs
Keboho/Keboho.Server/Migrations/: 20190507014100_InitialCreate.Designer.cs  20190507014100_InitialCreate.cs  20190911013550_CashFlowFrequency.Designer.cs  20190911013550_CashFlowFrequency.cs  BudgetContextModelSnapshot.cs
Keboho/Keboho.Server/Properties/: launchSettings.json
Keboho/Keboho.ServiceInterface/: Keboho.ServiceInterface.csproj  MyServices.cs
Keboho/Keboho.ServiceModel/: Hello.cs
Keboho/Keboho.Shared/: Budget.cs  CashFlow.cs  Keboho.Shared.csproj  Utils.cs  WeatherForecast.cs
Keboho/Keboho.Tests/: IntegrationTest.cs  Keboho.Tests.csproj  UnitTest.cs
Keboho/Keboho/Properties/: launchSettings.json
Keboho/Keboho/src/: App.svelte
Keboho/Keboho/wwwroot/: index.html
